DEBUG_MODE=

# Debug server configuration
GLGATE_HOSTNAME=
GLGATE_PORT=
GLGATE_USERNAME=
GLGATE_KEY_PATH=

# Target machine (gl3) configuration
GL3_HOSTNAME=
GL3_USERNAME=
GL3_PASSWORD=

# Application configuration
APPLICATION_PORT=
